.container {
    display: flex;
    justify-content: center;
}

.game_container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-auto-rows: auto;
    border: #b7b7b7 3px solid;
    border-radius: 0.3rem;
}

.row {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, auto);
}

.column {
    display: flex;
    justify-content: center;
    align-content: center;
}

.column > .column_circle {
    width: 45%;
    height: 45%;
    border: 1px solid black;
    border-radius: 100%;
    margin: auto;
}

.column > .column_circle.active {
    background-color: hotpink;
}

